# WORKING DIRECTORY ASSUMED TO BE LIKELIHOOD-IMPLEMENTATION/cosmosis
[pipeline]
modules = euclid
values = cosmosis_with_cobaya_values.ini
priors = cosmosis_with_cobaya_priors.ini
likelihoods = cloe
timing = T
debug = F

[runtime]
sampler = metropolis
verbosity = debug

[output]
filename = ../chains/cosmosis_output.txt
format = text
lock = F

[metropolis]
samples = 5

[euclid]
file = cosmosis_interface.py
config_file = cobaya_config_for_cosmosis.yaml
cobaya_output = chains/cobaya_output
