# WORKING DIRECTORY ASSUMED TO BE LIKELIHOOD-IMPLEMENTATION/cosmosis
[pipeline]
modules = camb euclid
values = cosmosis/cosmosis_values.ini
priors = cosmosis/cosmosis_priors.ini
likelihoods = cloe
timing = T

[runtime]
sampler = metropolis
verbosity = debug
resume = T

[output]
filename = chains/cosmosis_output.txt
format = text
lock = F

[metropolis]
samples = 100000

[camb]
file = cosmosis/camb_interface.py
feedback = 0
# Specify the cosmosis config file (same file that will be used in the [euclid] section)
cloe_config_file = cosmosis/config_for_cosmosis.yaml

[euclid]
file = cosmosis/cosmosis_interface.py
config_file = cosmosis/config_for_cosmosis.yaml
