# WORKING DIRECTORY ASSUMED TO BE LIKELIHOOD-IMPLEMENTATION/cosmosis
[pipeline]
modules = camb euclid
values = cosmosis_values.ini
priors = cosmosis_priors.ini
likelihoods = cloe
timing = T
debug = T

[runtime]
sampler = metropolis
verbosity = debug

[output]
filename = ../chains/cosmosis_output.txt
format = text
lock = F

[metropolis]
samples = 5

# Values of kmin, kmax_extrapolate, nk, zmin, zmax and nz here must correspond to 
# k_min_extrap, k_max_extrap, k_samp, z_min, z_max and z_samp as 
# specified in cobaya_config_for_cosmosis.yaml file
# nonlinear flag here must correspond to nonlinear flag in cobaya_config_for_cosmosis.yaml file
[camb]
file = camb_interface.py
mode = power
feedback = 0
kmin = 0.0001
kmax_extrapolate = 500.0
nk = 1000
zmin = 0.0
zmax = 4.0
nz = 100
nonlinear = none
neutrino_hierarchy = normal
power_spectra = delta_tot weyl delta_nonu

[euclid]
file = cloe_interface.py
config_file = cobaya_config_for_cosmosis.yaml
