# WORKING DIRECTORY ASSUMED TO BE LIKELIHOOD-IMPLEMENTATION/cosmosis
[pipeline]
modules = euclid
values = cosmosis/cosmosis_with_cobaya_values.ini
priors = cosmosis/cosmosis_with_cobaya_priors.ini
likelihoods = cloe
timing = T
debug = F

[runtime]
sampler = metropolis
verbosity = debug
resume = T

[output]
filename = chains/cosmosis_with_cobaya_output.txt
format = text
lock = F

[metropolis]
samples = 100000

[euclid]
file = cosmosis/cosmosis_with_cobaya_interface.py
config_file = cosmosis/cobaya_config_for_cosmosis.yaml
cobaya_output = chains/cobaya_output
