[aliases]
test=pytest

[build_sphinx]
all_files=1
build-dir=docs/build

[metadata]
description-file = README.md

[tool:pytest]
addopts = --verbose --pycodestyle --cov=likelihood
testpaths = likelihood

[pycodestyle]
ignore = E121,E126,E402,W504
statistics = True
